# Environment file info

If you're running in production, you should set these securely.

However, if you just want to experiment, set the following values

## ArangoDB settings

Note, this code assumes an ArangoDB server is running and the user specified in the `.env` file has access to read and write the database entered at the command line and that it has the following collection names;

* `mitre_attack_enterprise_vertex_collection`/`mitre_attack_enterprise_edge_collection`
* `mitre_attack_mobile_vertex_collection`/`mitre_attack_mobile_edge_collection`
* `mitre_attack_ics_vertex_collection`/`mitre_attack_ics_edge_collection`
* `mitre_capec_vertex_collection`/`mitre_capec_edge_collection`
* `mitre_cwe_vertex_collection`/`mitre_cwe_edge_collection`

[These utilities in stix2arango will do this automatically for you](https://github.com/muchdogesec/stix2arango/tree/main/utilities/arango_cti_processor).

The ArangoDB settings you need to configure are:

* `ARANGODB_HOST_URL`: `'http://127.0.0.1:8529'`
	* If you are running ArangoDB remotely, make sure to include the port used.
* `ARANGODB_USERNAME`: `root`
	* Change this if needed (needs to have r/w access to the database and collections)
* `ARANGODB_PASSWORD`: USE PASSWORD OF ARANGODB_USERNAME