ARANGODB_HOST_URL='http://127.0.0.1:8529' # usually this if running locally
ARANGODB_USERNAME= # user must have write privilidges.
ARANGODB_PASSWORD= # password for specified username
NVD_API_KEY= # https://nvd.nist.gov/developers/request-an-api-key